FIREBASE_API_KEY="AIzaSyB6vNEiRAEQGkGEWPFAB1aOzVbTvMp9JZI"
FIREBASE_AUTH_DOMAIN="whatsapp-v2-9f953.firebaseapp.com"
FIREBASE_PROJECT_ID="whatsapp-v2-9f953"
FIREBASE_STORAGE_BUCKER="whatsapp-v2-9f953.appspot.com"
FIREBASE_MESSAGE_SENDER_ID="451894764296"
FIREBASE_APP_ID="1:451894764296:web:da09eff5064fa77c5782bd"
FIREBASE_MEASUREMENT_ID="G-91LH4D8P7L"